<!doctype html>
<html>
<head>
	<title>中国光大银行湛江分行网站首页</title>
	<meta charset="utf-8" />
	<meta name="author" />
	<meta name="keyword" />
	<meta name="description" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<style type="text/css">
		/*轮转图样式*/
		.turn_img{position:relative;width:320px;overflow:hidden;float: left;}
		.turn_img ul{width:1280px;}
		.img_title{position:absolute;width:320px;height:20px;line-height:20px;bottom:0px;left:0;z-index:4;color:white;text-align: center;}
		.turn_img ul li{height:217px;width:320px;position:relative;float:left;}
		.turn_img_bg{filter:alpha(opacity=80);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;background:black;position:absolute;bottom:0;left:0;width:320px;height:20px;z-index:2;}
		.turn_img img{height:217px;}
		.turn_img ol{position:absolute;right:3px;bottom:20px;}
		.turn_img ol li{filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;height:10px;width:10px;float:left;background:#abcdef;margin-left:3px;}
		.turn_img ol li{cursor: pointer;}
		.turn_img ol .curr{background:#FF7E00;}

		/*列表样式*/
		.mul_content{border-left:5px solid #EEEEEE;border-bottom:3px solid #EEEEEE;border-right:3px solid #EEEEEE;height:217px;}
		#mul_msg{width:610px;float: left;}
		.list_header{height:32px;line-height:27px;color: #ffffff;font-size: 14px;font-family: 'Microsoft Yahei';text-align: left;line-height: 28px;background-image: url(images/bg_title.png);padding-left:18px;}
		.list_header span{height:12px;line-height:12px;float: right;padding:5px 8px;font-size: 12px; }
		.list_header span:hover{cursor: pointer; color: #EEEEEE;}
		.msg_list{width:280px;height:217px;float: right;}
		.msg_list li {margin-top:2px;padding-left: 12px;line-height:28px;color: #605858;height: 28px;display: block;overflow: hidden;background: #f7f7f7;border-top:1px solid #EEEEEE;}
		.msg_list li:hover{background-color: white;color: #9768AC;}
		.msg_list a{width:180px; color: #333;display: block;float: left;overflow: hidden;}
		.msg_list a:hover{color: #9768AC;}
		.msg_list span{float: right;width: 64px;}
		.msg_list_first{padding: 11px 20px 14px 20px;border-left:5px solid #EEEEEE;border-bottom:1px solid #EEEEEE;border-right:3px solid #EEEEEE;}
		.msg_list_first span{float: right;}
		.msg_list_first p{padding-top:9px;color:#818181;font-size:13px;text-indent: 2em;}

		#important_msg{width:380px;height: 346px;float: right;margin-left: 10px;}
		#important_msg .msg_list{width:372px;border-left:5px solid #EEEEEE;border-right:3px solid #EEEEEE;}
		#important_msg .msg_list a{width: 280px;}
		.imp_up{height:125px;}
		.imp_down{height:221px;}
		.imp_up .msg_list{height: 93px;}
		.imp_down .msg_list{height: 186px;border-bottom:3px solid #EEEEEE;}

		#stripline_msg,#product_msg,#deparment{margin-top:10px;}
		/*条线样式*/
		.turn_msg{float: left;width:380px;height: 290px;margin-right: 10px;}
		.turn_msg_title{cursor:pointer;}
		.turn_msg_title li{width:95px;height:32px;line-height: 32px;float:left;display: inline-block;text-align:center;font-size: 14px;font-family: 'Microsoft Yahei';background:url(images/turn_bg_black.png);}
		.turn_msg_title a{color: white;}
		.turn_msg_title a:hover{text-decoration:underline ;}
		.turn_msg .curr_title{background:white;background: url(images/turn_bg.png);}
		.turn_news_block{display:none;width: 372px;height:248px;border-left:5px solid #EEEEEE;border-bottom:3px solid #EEEEEE;border-right:3px solid #EEEEEE;margin-left: 5px;}
		.turn_msg .curr_content{display:block;}
		.turn_msg .msg_list a{width: 280px;}

		/*产品信息样式*/
		#product_msg{width:220px;height: 293px;float: left;text-align: center;}
		#product_msg img{width: 210px;height: 95px;}
		#product_msg table{border-left:5px solid #EEEEEE;border-bottom:5px solid #EEEEEE;border-right:3px solid #EEEEEE;}
		#product_msg table td{border-bottom: 2px solid #EEEEEE;background: #f7f7f7;}
		#product_msg p{width: 210px;}
		#product_msg p:hover{background-color: #ffffff;cursor: pointer;}

		/*部门信息样式*/
		#deparment{float: right;width: 380px;}
		#deparment .msg_list{width:372px;height:248px;border-left: 5px solid #EEEEEE;border-bottom: 3px solid #EEEEEE;border-right:3px solid #EEEEEE;}
		#deparment .msg_list a{width: 280px;}

		
		.jumu{display: none;}


	</style>
</head>
<body>
	<div id="header">
		<div id="banner"></div>
		<div id="nav">
			<ul class="nav_bar">
				<li><a href="#">分行首页</a></li>
				<li><a href="#">通知中心</a></li>
				<li><a href="#">下载专区</a></li>
				<li><a href="#">数据服务</a></li>
				<li><a href="#">通知查询</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">IMA系统</a></li>
				<li><a href="#">光大报</a></li>
				<li><a href="#">光大家园</a></li>
				<li><a href="#">网站登录</a></li>
			</ul>
		</div>
	</div>

	<div class="jumu">
		<div class="jumu_left">核心价值观：<br>诚信为本、创新为先、团队合作、卓越执行、和谐发展</div>
		<div class="jumu_right">幸福生活，快乐工作</div>
	</div>

	<div id="content">
		<div class="row">
			<div id="mul_msg">
				<div class="list_header">综合信息<span>&gt;&gt;more</span></div>
				<div class='msg_list_first'>
					<h3><a href='#'>中国海洋学会2007年</a><span>[14-10-11]</span></h3>
					<p>中国海洋学会成立于1979年，是全国海洋科技工作者和涉海单位自愿组织的学术性、公益性法人社会团体，是发展我国海洋科学技术事业的重要社会力量。</p>
				</div>
				<div class="mul_content">
					<ul class="msg_list">
						<li><a href="detail_msg.html">青岛未出口鱼片上黑名单企业向美青岛未出口鱼片上黑名单企业向美</a><span>[14-10-11]</span></li>
						<li><a href='#'>我国将坚持“以养为主”打造现代水产养殖业</a><span>[14-10-11]</span></li>
						<li><a href='#'>极度通胀下的越南渔业陷困境</a><span>[14-10-11]</span></li>
						<li><a href='#'>欧盟拟禁马海鲜进口</a><span>[14-10-11]</span></li>
						<li><a href='#'>欧盟拟禁马海鲜进口</a><span>[14-10-11]</span></li>
						<li><a href='#'>极度通胀下的越南渔业陷困境</a><span>[14-10-11]</span></li>
						<li><a href='#'>欧盟拟禁马海鲜进口</a><span>[14-10-11]</span></li>
					</ul>
					<div class='turn_img'>
						<ul>
							<a href='#'><li><img src='images/04.jpg' /><span class='img_title'>中国海洋学会2007年</span><div class='turn_img_bg'></div></li></a>
							<a href='#'><li><img src='images/02.jpg' /><span class='img_title'>青岛未出口鱼片上黑名单企业向美方申诉成功</span><div class='turn_img_bg'></div></li></a>
							<a href='#'><li><img src='images/03.jpg' /><span class='img_title'>我国将坚持“以养为主”打造现代水产养殖业</span><div class='turn_img_bg'></div></li></a>
							<a href='#'><li><img src='images/01.jpg' /><span class='img_title'>极度通胀下的越南渔业陷困境</span><div class='turn_img_bg'></div></li></a>
						</ul>
						<ol>
							<li class='curr'></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
			</div>
			<div id="important_msg">
				<div class="imp_up">
					<div class="list_header">荣誉榜<span>&gt;&gt;more</span></div>
					<ul class="msg_list">
						<li><a href='#'>广东茂名海域管理亮点纷呈</a><span>[14-10-11]</span></li>
						<li><a href='#'>我国将开展海水入侵和土壤盐渍化监测</a><span>[14-10-11]</span></li>
						<li><a href='#'>广东省成立水产品质量安全专项整治行动领导小组</a><span>[14-10-11]</span></li>
					</ul>
				</div>
				<div class="imp_down">
					<div class="list_header">会议/培训<span>&gt;&gt;more</span></div>
					<ul class="msg_list">
						<li><a href='#'>广东茂名海域管理亮点纷呈</a><span>[14-10-11]</span></li>
						<li><a href='#'>我国将开展海水入侵和土壤盐渍化监测</a><span>[14-10-11]</span></li>
						<li><a href='#'>广东省成立水产品质量安全专项整治行动领导小组</a><span>[14-10-11]</span></li>
						<li><a href='#'>我国海洋自然保护区存在的主要问题及对策建议</a><span>[14-10-11]</span></li>
						<li><a href='#'>烟台市海洋功能区划、海洋环保规划通过评审</a><span>[14-10-11]</span></li>
						<li><a href='#'>广东省成立水产品质量安全专项整治行动领导小组</a><span>[14-10-11]</span></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div id="stripline_msg" class='turn_msg'>
				<ul class='turn_msg_title'>
					<li class='curr_title'><a href="stripline.html">对公条线</a></li>
					<li ><a href="stripline.html">零售条线</a></li>
					<li ><a href="stripline.html">运营条线</a></li>
					<li ><a href="stripline.html">风险条线</a></li>
				</ul>
				<ul class='turn_news_block curr_content msg_list'>
					<li><a href="detail_msg.html">青岛未出口鱼片上黑名单企业向美青岛未出口鱼片上黑名单企业向美</a><span>[14-10-11]</span></li>
					<li><a href='#'>我国将坚持“以养为主”打造现代水产养殖业</a><span>[14-10-11]</span></li>
					<li><a href='#'>极度通胀下的越南渔业陷困境</a><span>[14-10-11]</span></li>
					<li><a href='#'>欧盟拟禁马海鲜进口</a><span>[14-10-11]</span></li>
					<li><a href='#'>俄罗斯海产品市场发展势头迅猛</a><span>[14-10-11]</span></li>
					<li><a href='#'>MPEDA:虾类出口锐减影响水产品贸易全局</a><span>[14-10-11]</span></li>
					<li><a href='#'>欧盟发布蓝鳍金枪鱼禁捕令</a><span>[14-10-11]</span></li>
					<li><a href='#'>深圳拟出台首部深圳拟出台首部用海设施和构筑物登记管理规定</a><span>[14-10-11]</span></li>
				</ul>
				<ul class='turn_news_block msg_list'>
					<li><a href='#'>广东茂名海域管理亮点纷呈</a><span>[14-10-11]</span></li>
					<li><a href='#'>我国将开展海水入侵和土壤盐渍化监测</a><span>[14-10-11]</span></li>
					<li><a href='#'>广东省成立水产品质量安全专项整治行动领导小组</a><span>[14-10-11]</span></li>
					<li><a href='#'>我国海洋自然保护区存在的主要问题及对策建议</a><span>[14-10-11]</span></li>
					<li><a href='#'>烟台市海洋功能区划、海洋环保规划通过评审</a><span>[14-10-11]</span></li>
					<li><a href='#'>南海区海洋工作指导委员会第二次会议召开</a><span>[14-10-11]</span></li>
					<li><a href='#'>全国海岛保护与开发规划开始编制</a><span>[14-10-11]</span></li>
					<li><a href='#'>上海首个共建海洋科普教育基地揭牌</a><span>[14-10-11]</span></li>
				</ul>
				<ul class='turn_news_block msg_list'>
					<li><a href='#'>北大西洋海底山脉中的奇特新物种</a><span>[14-10-11]</span></li>
					<li><a href='#'>2007年是“国际海豚年”</a><span>[14-10-11]</span></li>
					<li><a href='#'>日本确认发现世界最大海生兽类化石</a><span>[14-10-11]</span></li>
					<li><a href='#'>最美岛屿”搬上方寸之地</a><span>[14-10-11]</span></li>
					<li><a href='#'>煮熟的螃蟹为何会变色</a><span>[14-10-11]</span></li>
					<li><a href='#'>海岛与群岛/岛屿、暗礁</a><span>[14-10-11]</span></li>
					<li><a href='#'>四个大洋的名称是怎么来的？</a><span>[14-10-11]</span></li>
					<li><a href='#'>市霞山区解放东路40号广东海洋大学霞山校区高层407 </a><span>[14-10-11]</span></li>
				</ul>
				<ul class='turn_news_block msg_list'>
					<li><a href='#'>北大西洋海底山脉中的奇特新物种</a><span>[14-10-11]</span></li>
					<li><a href='#'>我国将坚持“以养为主”打造现代水产养殖业</a><span>[14-10-11]</span></li>
					<li><a href='#'>极度通胀下的越南渔业陷困境</a><span>[14-10-11]</span></li>
					<li><a href='#'>最美岛屿”搬上方寸之地</a><span>[14-10-11]</span></li>
					<li><a href='#'>煮熟的螃蟹为何会变色</a><span>[14-10-11]</span></li>
					<li><a href='#'>烟台市海洋功能区划、海洋环保规划通过评审</a><span>[14-10-11]</span></li>
					<li><a href='#'>南海区海洋工作指导委员会第二次会议召开</a><span>[14-10-11]</span></li>
					<li><a href='#'>全国海岛保护与开发规划开始编制</a><span>[14-10-11]</span></li>
				</ul>
			</div>
			<div id="product_msg">
				<div id="product_title" class="list_header">产品资讯<span>&gt;&gt;more</span></div>
				<table>
					<tr><td><img src="images/02.jpg"><p>产品1</p></td></tr>
					<tr><td><img src="images/04.jpg"><p>产品2</p></tr>
				</table>
			</div>
			<div id="deparment">
				<div class="list_header">中后台部门<span>&gt;&gt;more</span></div>
				<ul class="msg_list">
					<li><a href='#'>广东茂名海域管理亮点纷呈</a><span>[14-10-11]</span></li>
					<li><a href='#'>我国将开展海水入侵和土壤盐渍化监测</a><span>[14-10-11]</span></li>
					<li><a href='#'>广东省成立水产品质量安全专项整治行动领导小组</a><span>[14-10-11]</span></li>
					<li><a href='#'>我国海洋自然保护区存在的主要问题及对策建议</a><span>[14-10-11]</span></li>
					<li><a href='#'>烟台市海洋功能区划、海洋环保规划通过评审</a><span>[14-10-11]</span></li>
					<li><a href='#'>南海区海洋工作指导委员会第二次会议召开</a><span>[14-10-11]</span></li>
					<li><a href='#'>全国海岛保护与开发规划开始编制</a><span>[14-10-11]</span></li>
					<li><a href='#'>上海首个共建海洋科普教育基地揭牌</a><span>[14-10-11]</span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="barr"></div>
	<div class="footer">
		<div class="copyright">地址：广东省湛江市赤坎区人民大道北45号丽晶大厦</div>
		<div class="copyright">中国光大银行湛江分行版权所有</div>
		<div class="auth_logo">
			<img src="images/conn_msg.png" alt="中国光大银行" title="中国光大银行">
		</div>
	<div id="dynamic_foot">

<!--尾部 end-->
</div>
	</div>
</body>
</html>